result_search_news
[{
    'title': '柯文哲PK檢方「第二戰開打」北院收2份抗告書！高院會加班裁定？今晚是關鍵！ @newsebc',
    'media': 'YouTube',
    'date': '4 分鐘前',
    'datetime': nan,
    'desc': '柯文哲PK檢方「第二戰開打」北院收2份抗告書！高院會加班裁定？今晚是關鍵！ 【京華城案】彭振聲主張跟柯文哲一樣「不懂」都市計畫與容積率！北檢「拿B問A」企圖揪關鍵...',
    'link': 'https://www.youtube.com/watch%3Fv%3DDVz_q8U0Si0&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIBBAC&usg=AOvVaw2SzNoBfCB73NMAxn2dqBJE',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '簡舒培秀公文打臉! 京華城容積率840% 柯文哲蓋章決行',
    'media': 'Yahoo新聞',
    'date': '6 分鐘前',
    'datetime': nan,
    'desc': '政治中心／楊喻晴、吳承翰、簡士峰、廖文璞台北報導對前台北市長聲稱，對京華城容積高達840%，是直到今年3、4月才知道。議員簡舒培再秀公文打臉，最終容積高達840%，...',
    'link': 'https://tw.news.yahoo.com/%25E7%25B0%25A1%25E8%2588%2592%25E5%259F%25B9%25E7%25A7%2580%25E5%2585%25AC%25E6%2596%2587%25E6%2589%2593%25E8%2587%2589-%25E4%25BA%25AC%25E8%258F%25AF%25E5%259F%258E%25E5%25AE%25B9%25E7%25A9%258D%25E7%258E%2587840-%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E8%2593%258B%25E7%25AB%25A0%25E6%25B1%25BA%25E8%25A1%258C-110102144.html&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQICRAC&usg=AOvVaw0U53muyvjD6tjW5ujPnir5',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}]