[{
    'title': '柯文哲PK檢方「第二戰開打」北院收2份抗告書！高院會加班裁定？今晚是關鍵！ @newsebc',
    'media': 'YouTube',
    'date': '4 分鐘前',
    'datetime': nan,
    'desc': '柯文哲PK檢方「第二戰開打」北院收2份抗告書！高院會加班裁定？今晚是關鍵！ 【京華城案】彭振聲主張跟柯文哲一樣「不懂」都市計畫與容積率！北檢「拿B問A」企圖揪關鍵...',
    'link': 'https://www.youtube.com/watch%3Fv%3DDVz_q8U0Si0&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIBBAC&usg=AOvVaw2SzNoBfCB73NMAxn2dqBJE',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '簡舒培秀公文打臉! 京華城容積率840% 柯文哲蓋章決行',
    'media': 'Yahoo新聞',
    'date': '6 分鐘前',
    'datetime': nan,
    'desc': '政治中心／楊喻晴、吳承翰、簡士峰、廖文璞台北報導對前台北市長聲稱，對京華城容積高達840%，是直到今年3、4月才知道。議員簡舒培再秀公文打臉，最終容積高達840%，...',
    'link': 'https://tw.news.yahoo.com/%25E7%25B0%25A1%25E8%2588%2592%25E5%259F%25B9%25E7%25A7%2580%25E5%2585%25AC%25E6%2596%2587%25E6%2589%2593%25E8%2587%2589-%25E4%25BA%25AC%25E8%258F%25AF%25E5%259F%258E%25E5%25AE%25B9%25E7%25A9%258D%25E7%258E%2587840-%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E8%2593%258B%25E7%25AB%25A0%25E6%25B1%25BA%25E8%25A1%258C-110102144.html&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQICRAC&usg=AOvVaw0U53muyvjD6tjW5ujPnir5',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '聽到柯文哲無保請回 錯愕？ 彭振聲：「為什麼我被押，柯文哲就沒事？」－民視新聞',
    'media': 'YouTube',
    'date': '9 分鐘前',
    'datetime': nan,
    'desc': '【民視即時新聞】政治中心／楊喻晴、吳承翰、簡士峰、廖文璞 台北報導對前台北市長聲稱，對京華城容積高達840%，是直到今年3、4月才知道。議員簡舒培再秀公文打臉，...',
    'link': 'https://www.youtube.com/watch%3Fv%3DB18K8JTbWPM&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIBhAC&usg=AOvVaw3a3zcXe9q3Tr7Afo5MX3yo',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '柯文哲酸檢方"用國家力量研究柯" 陳柏惟批政治操作求生',
    'media': 'Yahoo新聞',
    'date': '4 分鐘前',
    'datetime': nan,
    'desc': '政治中心／綜合報導柯文哲無保請回，北檢最快今天提出抗告，柯文哲一早出門砲口再度對準檢方，酸用國家力量認真研究柯文哲，還批民進黨變成新的黨國體制，"說誰有罪你...',
    'link': 'https://tw.news.yahoo.com/%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E9%2585%25B8%25E6%25AA%25A2%25E6%2596%25B9-%25E7%2594%25A8%25E5%259C%258B%25E5%25AE%25B6%25E5%258A%259B%25E9%2587%258F%25E7%25A0%2594%25E7%25A9%25B6%25E6%259F%25AF-%25E9%2599%25B3%25E6%259F%258F%25E6%2583%259F%25E6%2589%25B9%25E6%2594%25BF%25E6%25B2%25BB%25E6%2593%258D%25E4%25BD%259C%25E6%25B1%2582%25E7%2594%259F-102504361.html&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIARAC&usg=AOvVaw2QgBQXjTTnyvnsWZoQJPaf',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '柯文哲面臨牢獄之災「國民黨很爽？」 館長怒吼：你們很乾淨？跟著打，藍白比較好合？',
    'media': 'Yahoo新聞',
    'date': '6 分鐘前',
    'datetime': nan,
    'desc': '北檢偵辦京華城案，聲押前台北市長柯文哲，台北地方法院裁定無保請回，北檢今天提出抗告。不滿藍營落井下石，館長陳之漢怒嗆，你們國民黨很爽？國民黨的政論節目也很爽...',
    'link': 'https://tw.news.yahoo.com/%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E9%259D%25A2%25E8%2587%25A8%25E7%2589%25A2%25E7%258D%2584%25E4%25B9%258B%25E7%2581%25BD-%25E5%259C%258B%25E6%25B0%2591%25E9%25BB%25A8%25E5%25BE%2588%25E7%2588%25BD-%25E9%25A4%25A8%25E9%2595%25B7%25E6%2580%2592%25E5%2590%25BC-%25E4%25BD%25A0%25E5%2580%2591%25E5%25BE%2588%25E4%25B9%25BE%25E6%25B7%25A8-%25E8%25B7%259F%25E8%2591%2597%25E6%2589%2593-104139050.html&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIBRAC&usg=AOvVaw1ob4KxgUHHbh9C3dF4NyN_',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '神秘行程:工作 原來柯爸開刀柯文哲直奔台大｜TVBS新聞 @TVBSNEWS01',
    'media': 'YouTube',
    'date': '1 小時前',
    'datetime': nan,
    'desc': '柯文哲捲入京華城弊案，2號凌晨無保請回，晚上被發現步出家門，柯文哲說是要去工作，而民眾黨發言人透露，其實是到醫院探視父親，高齡90幾歲的柯爸爸上週五動手術，...',
    'link': 'https://www.youtube.com/watch%3Fv%3D0g3fuDSEpXI&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIBxAC&usg=AOvVaw3OXyAcIWaYQsx4VZsJzDd5',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '比照鄭文燦「最速件」1hr送抵？柯文哲抗告何時揭曉 高院回應了',
    'media': 'ETtoday新聞雲',
    'date': '1 小時前',
    'datetime': nan,
    'desc': '京華城容積率圖利案，時任台北市長的民眾黨主席柯文哲遭聲押，但2日凌晨台北地院認為貪汙事證不足，裁定無保請回，檢方經過一天一夜的準備，在今(3日)下午5點將抗告書...',
    'link': 'https://www.ettoday.net/news/20240903/2810107.htm&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIAxAC&usg=AOvVaw3kRIlpOPopIm4_Z47sa8_x',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '【京華城案延燒】柯文哲稱不知道惹議 黃珊珊幫說話稱是「沒干預」喊別潑髒水',
    'media': '鏡週刊Mirror Media',
    'date': '1 小時前',
    'datetime': nan,
    'desc': '民眾黨主席柯文哲捲入京華城案，被法院裁定無保交回時卻稱，他今年3、4月才知道京華城容積率為840%，遭批評「不應以不知道帶過」。民眾黨立委黃珊珊表示，柯從未說過他...',
    'link': 'https://www.mirrormedia.mg/story/20240903edi038&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQICBAC&usg=AOvVaw2-0LcbJgpC9djMjK01xnq6',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '最慘不是京華城...柯文哲最怕核心人物「邵琇珮串起斷點」！？關鍵帳本在調查局那了！【關鍵時刻】 @ebcCTime',
    'media': 'YouTube',
    'date': '1 小時前',
    'datetime': nan,
    'desc': '(00:00:00)「錢進」木可！ 告端木正一發不可收拾… 柯文哲最擔心「核心」關鍵人邵琇珮串起斷點！？ (00:04:45) 柯文哲使出「斷生求尾」大法為求從北檢脫身連「天才人...',
    'link': 'https://www.youtube.com/watch%3Fv%3DBGI7Fz07DnM&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIABAC&usg=AOvVaw3kWGQYaLRDNCxfhXin5xa1',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}, {
    'title': '館長嗆押柯文哲要找100倍的人到場！黃智賢：等你表演弄1萬人來喔',
    'media': 'Yahoo新聞',
    'date': '1 小時前',
    'datetime': nan,
    'desc': '記者高逸帆／台北報導民眾黨主席柯文哲涉京華城弊案，台北地院裁定無保請回。網紅「館長」陳之漢說，若再押柯文哲的話，將會號召比這次多10倍、100倍的人到場。1 小時前',
    'link': 'https://tw.news.yahoo.com/%25E9%25A4%25A8%25E9%2595%25B7%25E5%2597%2586%25E6%258A%25BC%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E8%25A6%2581%25E6%2589%25BE100%25E5%2580%258D%25E7%259A%2584%25E4%25BA%25BA%25E5%2588%25B0%25E5%25A0%25B4-%25E9%25BB%2583%25E6%2599%25BA%25E8%25B3%25A2-%25E7%25AD%2589%25E4%25BD%25A0%25E8%25A1%25A8%25E6%25BC%2594%25E5%25BC%25841%25E8%2590%25AC%25E4%25BA%25BA%25E4%25BE%2586%25E5%2596%2594-101504336.html&ved=2ahUKEwig3ui71aaIAxV6h1YBHc6DMdQQxfQBegQIAhAC&usg=AOvVaw0s2wd3a2EoHT8gjOYtcYhT',
    'img': 'data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
}]