Results from get_page(2):
Result 0:
title: 吳崑玉：柯文哲的「三不」不只毀壞人設 更是毀滅人格
media: 上報Up Media
date: 2 分鐘前
datetime: nan
desc: 柯P逃過北院羈押庭後對群眾說:「我不知道京華城容積840%，直到今年三、四月媒體討論才知道。」這跟他的五十...
link: https://www.upmedia.mg/news_info.php%3FType%3D2%26SerialNo%3D210565&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIARAC&usg=AOvVaw1jp4LtbucdEUkx-aaKw3Bd
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 1:
title: 律師鄭深元進柯辦公室待3小時 柯文哲再赴台大醫院探柯爸
media: Yahoo新聞
date: 4 分鐘前
datetime: nan
desc: 政治中心／台北報導民眾黨主席柯文哲無保請回，台北地檢署花了2天時間整理抗告理由，3日傍晚5點正式向北院提出抗告，律師鄭深元，也在傍晚進到柯文哲辦公室，一待就待...
link: https://tw.news.yahoo.com/%25E5%25BE%258B%25E5%25B8%25AB%25E9%2584%25AD%25E6%25B7%25B1%25E5%2585%2583%25E9%2580%25B2%25E6%259F%25AF%25E8%25BE%25A6%25E5%2585%25AC%25E5%25AE%25A4%25E5%25BE%25853%25E5%25B0%258F%25E6%2599%2582-%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E5%2586%258D%25E8%25B5%25B4%25E5%258F%25B0%25E5%25A4%25A7%25E9%2586%25AB%25E9%2599%25A2%25E6%258E%25A2%25E6%259F%25AF%25E7%2588%25B8-155850738.html&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQICRAC&usg=AOvVaw2ltT5BmtjXk4rcyg7LoFp-
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 2:
title: 柯文哲假帳案！李文宗證人轉被告 200萬交保受電子監控
media: TVBS新聞網
date: 0 分鐘前
datetime: nan
desc: 民眾黨主席柯文哲「五大弊案」纏身，台北地檢署偵辦京華城案，聲請羈押被駁回，難認柯文哲「犯罪嫌疑重大」，裁定無保請回，檢方今（3）日下午提抗告，高院預計明（4）...
link: https://news.tvbs.com.tw/local/2607087&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIABAC&usg=AOvVaw10ml1AqiZpJ8iksV0vG_9Z
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 3:
title: 網友扒出「記者吳怡萱」7年前追訪柯文哲容積率 如今柯說「不知道 」?
media: Yahoo新聞
date: 2 分鐘前
datetime: nan
desc: 政治中心／洪正達報導京華城容積弊案可以說正在滿城風雨中，重要關係人沈慶京、應曉薇、彭政聲皆已被羈押，唯獨關鍵核章者的前台北市長柯文哲裁定無保請回，...
link: https://tw.news.yahoo.com/%25E7%25B6%25B2%25E5%258F%258B%25E6%2589%2592%25E5%2587%25BA-%25E8%25A8%2598%25E8%2580%2585%25E5%2590%25B3%25E6%2580%25A1%25E8%2590%25B1-7%25E5%25B9%25B4%25E5%2589%258D%25E8%25BF%25BD%25E8%25A8%25AA%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E5%25AE%25B9%25E7%25A9%258D%25E7%258E%2587-%25E5%25A6%2582%25E4%25BB%258A%25E6%259F%25AF%25E8%25AA%25AA-%25E4%25B8%258D%25E7%259F%25A5%25E9%2581%2593-155006508.html&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIAhAC&usg=AOvVaw2YhYExTkQVfO4Izo2vKV65
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 4:
title: 柯文哲政治獻金假帳案 前競總財務長李文宗200萬交保
media: 聯合新聞網
date: 3 分鐘前
datetime: nan
desc: 台北地檢署偵辦柯文哲政治獻金假帳案有重大進展。檢方比對金流後今晚再緊急傳喚柯競總財務長李文宗，訊後認為李文宗涉及作假帳，...
link: https://udn.com/news/story/124199/8204780&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIAxAC&usg=AOvVaw2RDo6GDnSeyuAkAcGcdwn7
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 5:
title: 追查柯文哲政治獻金 李文宗證人轉被告200萬交保 (圖)
media: Yahoo新聞
date: 4 分鐘前
datetime: nan
desc: 台北地檢署偵辦柯文哲政治獻金案，3日再度指揮法務部調查局展開偵查行動，以被告身分約談柯文哲競總財務長李文宗（圖）到案。檢察官深夜諭令李文宗新台幣200萬元交保，...
link: https://tw.news.yahoo.com/%25E8%25BF%25BD%25E6%259F%25A5%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E6%2594%25BF%25E6%25B2%25BB%25E7%258D%25BB%25E9%2587%2591-%25E6%259D%258E%25E6%2596%2587%25E5%25AE%2597%25E8%25AD%2589%25E4%25BA%25BA%25E8%25BD%2589%25E8%25A2%25AB%25E5%2591%258A200%25E8%2590%25AC%25E4%25BA%25A4%25E4%25BF%259D-%25E5%259C%2596-154855836.html&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQICBAC&usg=AOvVaw3s3LJ22giiMSYq1CjqSBB-
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 6:
title: 柯文哲政治獻金假帳風暴重大進展！李文宗證人轉被告200萬交保 限制出境出海住居、電子監控
media: Yahoo新聞
date: 5 分鐘前
datetime: nan
desc: 民眾黨主席柯文哲捲入京華城弊案，北檢依圖利、違背職務收賄罪聲押柯文哲，不過北院裁定他無保請回。檢方今天（3日）下午提出抗告，在晚間還突然緊急傳喚柯競總財務長...
link: https://tw.news.yahoo.com/%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E6%2594%25BF%25E6%25B2%25BB%25E7%258D%25BB%25E9%2587%2591%25E5%2581%2587%25E5%25B8%25B3%25E9%25A2%25A8%25E6%259A%25B4%25E9%2587%258D%25E5%25A4%25A7%25E9%2580%25B2%25E5%25B1%2595-%25E5%258C%2597%25E6%25AA%25A2%25E6%25B7%25B1%25E5%25A4%259C%25E7%25B7%258A%25E6%2580%25A5%25E5%2582%25B3%25E5%2596%259A%25E6%259D%258E%25E6%2596%2587%25E5%25AE%2597-151540643.html&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIBxAC&usg=AOvVaw0pfjNuSpMJv9wQ1Kjpuszw
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 7:
title: 柯文哲疑涉政治獻金假帳案 李文宗證人轉被告 200萬交保受電子監控
media: Yahoo新聞
date: 7 分鐘前
datetime: nan
desc: 記者莊淇鈞／台北報導台北地檢署8月14日指揮調查局北部機動工作站兵分7路，赴會計師端木正的事務所、木可公關等處搜索，並以被告身份約談端木正、木可公關董事長李文娟...
link: https://tw.news.yahoo.com/%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E7%2596%2591%25E6%25B6%2589%25E6%2594%25BF%25E6%25B2%25BB%25E7%258D%25BB%25E9%2587%2591%25E5%2581%2587%25E5%25B8%25B3%25E6%25A1%2588-%25E5%258C%2597%25E6%25AA%25A2%25E5%2586%258D%25E5%2582%25B3%25E5%2596%259A%25E6%259D%258E%25E6%2596%2587%25E5%25AE%2597%25E5%2588%25B0%25E6%25A1%2588-153007850.html&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIBhAC&usg=AOvVaw0KFYNsqsHJnK9L2xv1tkJa
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 8:
title: 柯文哲政治獻金案李文宗證人轉被告200萬交保| 社會
media: 中央社 CNA
date: 9 分鐘前
datetime: nan
desc: 北檢偵辦柯文哲政治獻金案，今天再度指揮調查局展開偵查行動，以被告身分約談柯文哲競總財務長李文宗到案。檢察官深夜諭令李文宗200萬元交保，並限制出境、出海及電子...
link: https://www.cna.com.tw/news/asoc/202409030410.aspx&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIBRAC&usg=AOvVaw2Kukbq0LpSzCvgJDaY-Ajo
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 9:
title: 追柯文哲假帳案！北檢諭令李文宗200萬交保 限制出境、電子監控
media: 自由時報
date: 1 小時前
datetime: nan
desc: 相關新聞請見︰北檢追柯文哲假帳案二度傳喚李文宗改列「被告」1 小時前
link: https://news.ltn.com.tw/news/society/breakingnews/4789227&ved=2ahUKEwje8ubzm6eIAxV0mq8BHX5vPU8QxfQBegQIBBAC&usg=AOvVaw1Di1fNu6z2rgFzS8MOEGS5
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 10:
title: 【京華城案延燒】柯文哲收押不成北檢抗告 一旦發回北院最快明重開羈押庭
media: 鏡週刊Mirror Media
date: 1 小時前
datetime: nan
desc: 台北地檢署偵辦京華城案，聲押前台北市長柯文哲不成，台北地方法院裁定無保請回。北檢連續二天挑燈夜戰，補足資料，已在傍晚提出抗告。1 小時前
link: https://www.mirrormedia.mg/story/20240903inv008&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgCEAI&usg=AOvVaw3R8APMRBEM-R_tEa06di5p
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 11:
title: 再追柯文哲政治獻金假帳 李文宗轉被告200萬交保！還加這2限制
media: 壹蘋新聞網
date: 1 小時前
datetime: nan
desc: 【陳浩介／台北報導】民眾黨主席柯文哲近日深陷多起弊案，除自己因涉嫌京華城圖利遭聲押，他在2024年總統大選時的競選總部財務長李文宗，8/14也因處理數千萬元政治獻金...
link: https://tw.nextapple.com/politics/20240903/32B19D73BA611ED8E73DDE559B762B24&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgJEAI&usg=AOvVaw2wtv9hL1aVOZUDH5XqECSV
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 12:
title: 快訊／柯文哲政治獻金案 李文宗涉偽造文書200萬交保、須電子監控
media: ETtoday新聞雲
date: 1 小時前
datetime: nan
desc: 民眾黨主席柯文哲深陷5大弊案，除了自己因涉京華城收賄遭聲押危機，他在2024年總統大選時的競選總部財務長李文宗，也因處理數千萬元政治獻金假帳案，涉嫌偽造文書等罪...
link: https://www.ettoday.net/news/20240903/2810239.htm&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgEEAI&usg=AOvVaw2Qps0janlvzGWCSsOTQ1-e
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 13:
title: 柯文哲、彭振聲皆喊「無都計專業」 財經網美：蓋章簽名的都不知狀況│TVBS新聞網
media: TVBS新聞網
date: 1 小時前
datetime: nan
desc: 台北地檢署偵辦京華城容積率案，柯文哲無保請回、彭振聲羈押禁見。彭振聲委由律師何勖表示，從彭的經歷可知，他是工程相關專業，這與都市計畫應該有相當的差距，...
link: https://news.tvbs.com.tw/politics/2607075&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgAEAI&usg=AOvVaw0yv4Ta4a3kad7G--81TuEU
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 14:
title: 夜赴柯文哲辦開會三小時 律師鄭深元：已收到抗告理由書 @newsebc
media: YouTube
date: 1 小時前
datetime: nan
desc: 最新》夜赴柯辦開會三小時律師鄭深元：已收到抗告理由書嗆北檢「新黨國體制」編故事柯：動員國家力量研究我北檢39小時擬好抗告書19：14送抵高院柯文哲無保請回後隔天...
link: https://www.youtube.com/watch%3Fv%3DYa7CgJGQXUE&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgBEAI&usg=AOvVaw3z3zv4okgP9K54HL0G2MZA
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 15:
title: 北檢不服無保請回提抗告 柯文哲與律師沙盤推演｜TVBS新聞 @TVBSNEWS01
media: YouTube
date: 2 小時前
datetime: nan
desc: 民眾黨主席柯文哲，涉入京華城弊案，今(3)晚北檢向高院提出抗告要求重開羈押庭，他和他的律師鄭深元，晚間也在台玻大樓的柯辦進行沙盤推演如何攻防，在兩人開會討論完...
link: https://www.youtube.com/watch%3Fv%3DrjuL2JelT-g&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgHEAI&usg=AOvVaw3aBq-eogkIqWgDtLhenZJ1
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 16:
title: 北檢追柯文哲假帳案 二度傳喚李文宗改列「被告」
media: 自由時報
date: 2 小時前
datetime: nan
desc: 台北地檢署偵辦京華城弊案，聲押前台北市長、民眾黨主席柯文哲被駁回，檢方今天（3日）下午提抗告，高院預計明天做出准、或駁裁定。檢方今晚持續追查政治獻金申報不實...
link: https://news.ltn.com.tw/news/society/breakingnews/4789218&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgIEAI&usg=AOvVaw0T38wSTNMICw9YtYHhB6lM
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 17:
title: 柯文哲無保請回 北檢今提抗告 鍾小平赴地檢署提供「情資」！
media: 自由時報
date: 2 小時前
datetime: nan
desc: 祝蘭蕙／核稿編輯前台北市長、民眾黨主席柯文哲涉收賄遭檢方聲押禁見，法官2日以「犯罪嫌疑不重大」等理由裁定無保請回，北檢不服，今（3日）下午提出抗告，...
link: https://news.ltn.com.tw/news/politics/breakingnews/4788990&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgDEAI&usg=AOvVaw2OtZBeWR1DgfkEz325rX7U
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 18:
title: 誰逼邵琇珮「自創20%獎勵」？ 柯文哲隔空喊話幫喊冤…串證？怕被咬？【57爆新聞】feat. #黃暐瀚@57BreakingNews
media: YouTube
date: 2 小時前
datetime: nan
desc: 檢抗告柯王牌是「她」？！ 新五大案炸開…南港BOT成下個京華城？ 深夜出門沙盤推演？ 柯嗆檢「故事沒編完」不敢抗告…虛張聲勢？ 誰逼邵琇珮「自創20%獎勵」？2 小時前
link: https://www.youtube.com/watch%3Fv%3DDAgxwwvZEfw&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgFEAI&usg=AOvVaw2tFv4PdgIdydpp_YH0ERNh
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 19:
title: 柯文哲政治獻金假帳案 北檢深夜再緊急傳喚李文宗到案
media: 聯合新聞網
date: 2 小時前
datetime: nan
desc: 台北地檢署偵辦京華城弊案，日前依圖利、違背職務收賄罪聲押民眾黨主席柯文哲，台北地院認為依檢方提出的事證，難認柯文哲「犯罪...
link: https://udn.com/news/story/124199/8204573&ved=2ahUKEwj7s_zzm6eIAxWIm68BHWxZGrs4ChDF9AF6BAgGEAI&usg=AOvVaw0mFiPXai4p-tswmg3-sV2q
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Results from get_page(2):
Result 0:
title: 看守所度中秋節！陳佩琪響應小草「寧靜革命」隔著監所高牆思念柯文哲
media: Yahoo新聞
date: 3 分鐘前
datetime: nan
desc: 政治中心／陳弘逸報導每逢佳節倍思親？民眾黨主席柯文哲，遭控擔任台北市長期間涉京華城弊案，仍羈押在台北看守所，支持者（暱稱小草）發起「寧靜革命，星光相伴」活動，前往守.
link: https://tw.news.yahoo.com/%25E7%259C%258B%25E5%25AE%2588%25E6%2589%2580%25E5%25BA%25A6%25E4%25B8%25AD%25E7%25A7%258B%25E7%25AF%2580-%25E9%2599%25B3%25E4%25BD%25A9%25E7%2590%25AA%25E9%259F%25BF%25E6%2587%2589%25E5%25B0%258F%25E8%258D%2589-%25E5%25AF%25A7%25E9%259D%259C%25E9%259D%25A9%25E5%2591%25BD-%25E9%259A%2594%25E8%2591%2597%25E7%259B%25A3%25E6%2589%2580%25E9%25AB%2598%25E7%2589%2586%25E6%2580%259D%25E5%25BF%25B5%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2-010507564.html&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQICBAC&usg=AOvVaw06g_Cx1hoX0-WgjVKkd7t8
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 1:
title: 爭取「回頭草」難度高綠趁柯文哲核爆鞏固執政| 政治
media: 三立新聞網SETN.com
date: 5 分鐘前
datetime: nan
desc: 綠營內部觀察近期的司法案件，民進黨也有包括鄭文燦、林宜瑾等人面臨司法追訴，並非針對民眾黨，只是輿論都聚焦在柯文哲身上；從8月中旬的政治獻金案到8月底京華城案，...
link: https://www.setn.com/News.aspx%3FNewsID%3D1531135&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQICRAC&usg=AOvVaw2W2yp5eHxRwjNrNqc1SgUL
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 2:
title: 【上集】大眾對柯文哲好感度蒸發？ 支持客群「感情溫度」降至冰點前都發局長黃景茂「實情換交保」 阿川曬公文曝:柯市府貼心提點京華城案怎辦比較快｜李正皓主持｜【新台派上線】20240917｜三立新聞台
media: YouTube
date: 7 分鐘前
datetime: nan
desc: 【上集】大眾對柯文哲好感度蒸發？ 支持客群「感情溫度」降至冰點前都發局長黃景茂「實情換交保」 阿川曬公文曝:柯市府貼心提點京華城案怎辦比較快｜李正皓主持｜【新台派...
link: https://www.youtube.com/watch%3Fv%3DTyH5nODqEjQ&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIAhAC&usg=AOvVaw2csE4Wzf-y53wM_JX2S3cf
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 3:
title: 再揭便當會關鍵時間點 吳靜怡：「方案四」計畫，黃珊珊看過了嗎？
media: Yahoo新聞
date: 2 分鐘前
datetime: nan
desc: 記者李鴻典／台北報導京華城案持續延燒，民眾黨主席柯文哲前幕僚、政治評論員吳靜怡感嘆，柯文哲能讓京華城容積案起死回生，卻讓自己一頭硬栽在城裡無法回春！ 吳靜怡說.
link: https://tw.news.yahoo.com/%25E5%2586%258D%25E6%258F%25AD%25E4%25BE%25BF%25E7%2595%25B6%25E6%259C%2583%25E9%2597%259C%25E9%258D%25B5%25E6%2599%2582%25E9%2596%2593%25E9%25BB%259E-%25E5%2590%25B3%25E9%259D%259C%25E6%2580%25A1-%25E6%2596%25B9%25E6%25A1%2588%25E5%259B%259B-%25E8%25A8%2588%25E7%2595%25AB-%25E9%25BB%2583%25E7%258F%258A%25E7%258F%258A%25E7%259C%258B%25E9%2581%258E%25E4%25BA%2586%25E5%2597%258E-004007474.html&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIBxAC&usg=AOvVaw2PuTLnTeiCNPNsiCWsqDx-
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 4:
title: 陳佩琪爆柯文哲收贊助紅包 于北辰奉承民進黨年賺千萬？新聞大白話 20240915
media: YouTube
date: 1 小時前
datetime: nan
desc: 陳佩琪#柯文哲#贊助#紅包#于北辰#民進黨#奉承#新聞大白話#京華城#國民黨○TVBS新聞APP https://bit.ly/47n6SOm ○訂閱T-Radio https://bit.ly/3vyzKVL 《TVBS 56台》...
link: https://www.youtube.com/watch%3Fv%3D928j9OIRgGM&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIBhAC&usg=AOvVaw3WbNfdB4njMufJlxZgaukX
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 5:
title: 北檢撇洩密 他讚辦案效率高「也可找民眾黨查柯文哲」
media: 聯合新聞網
date: 2 小時前
datetime: nan
desc: 台北地檢署針對偵辦京華城案是否違反偵查不公開，檢方5天傳喚3家媒體、5名記者和主管查洩密，律師林智群在臉書「林智群律師（...
link: https://udn.com/news/story/124199/8232465&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIBRAC&usg=AOvVaw399mEYwLgVLv8a2Liij2WB
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 6:
title: 民眾黨支持度狂跌！郭正亮曝「只剩12%」內幕：是個好消息
media: Yahoo新聞
date: 2 小時前
datetime: nan
desc: 民眾黨主席柯文哲因捲台北京華城容積率弊案，遭到台北地方法院羈押禁見。根據《台灣民意基金會》最新民調，民眾黨的支持度只剩12%，比上個月再度下跌1.
link: https://tw.news.yahoo.com/%25E6%25B0%2591%25E7%259C%25BE%25E9%25BB%25A8%25E6%2594%25AF%25E6%258C%2581%25E5%25BA%25A6%25E7%258B%2582%25E8%25B7%258C-%25E9%2583%25AD%25E6%25AD%25A3%25E4%25BA%25AE%25E6%259B%259D-%25E5%258F%25AA%25E5%2589%25A912-%25E5%2585%25A7%25E5%25B9%2595-%25E6%2598%25AF%25E5%2580%258B%25E5%25A5%25BD%25E6%25B6%2588%25E6%2581%25AF-233330313.html&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIBBAC&usg=AOvVaw3gSMp9qFhboExN_DQxgMIc
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 7:
title: 快訊／柯文哲看守所度中秋節 小草深夜集結 陳佩琪現身北所
media: Yahoo新聞
date: 2 小時前
datetime: nan
desc: 記者李依璇／新北報導民眾黨主席柯文哲捲入京華城案，目前羈押於台北看守所，今天是中秋節前夕，支持者（暱稱小草）晚間前往台北看守所靜坐參與「寧靜革命，星光相伴」活動，9...
link: https://tw.news.yahoo.com/%25E5%25BF%25AB%25E8%25A8%258A-%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E7%259C%258B%25E5%25AE%2588%25E6%2589%2580%25E5%25BA%25A6%25E4%25B8%25AD%25E7%25A7%258B%25E7%25AF%2580-%25E5%25B0%258F%25E8%258D%2589%25E6%25B7%25B1%25E5%25A4%259C%25E9%259B%2586%25E7%25B5%2590-%25E9%2599%25B3%25E4%25BD%25A9%25E7%2590%25AA%25E7%258F%25BE%25E8%25BA%25AB%25E5%258C%2597%25E6%2589%2580-160011219.html&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIAxAC&usg=AOvVaw3e16lL7ovVpbQ2Yht_X7XV
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 8:
title: 風評：凍結總統府預算，救得了柯文哲嗎？
media: 風傳媒
date: 2 小時前
datetime: nan
desc: 中秋團圓夜，民眾黨主席柯文哲在土城看守所過節，民眾黨則集結小草全台開講，民眾黨立委張啓楷平地一聲雷，揚言要提案「凍結總統府預算」，直到賴清德總統到立法院進行國情...
link: https://www.storm.mg/article/5239592&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIARAC&usg=AOvVaw23vnFqmiq1t1W3I9gqVDiG
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 9:
title: 公孫策專欄：把柯文哲關起來，就安了嗎？
media: 風傳媒
date: 2 小時前
datetime: nan
desc: 民調結果，超過4分之1受訪者認為柯文哲受到司法迫害。為什麼？[啟動LINE推播]每日重大新聞通知因為民進黨打柯文哲幾乎卯上全力，黨政國會之外加上司法，京華城案相關人員八...
link: https://www.storm.mg/article/5239098&ved=2ahUKEwiQiZ7M6MiIAxXeaPUHHaVkCCQQxfQBegQIABAC&usg=AOvVaw3-lGDUVPWrHD--h3FpdLaO
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 10:
title: 【新聞內幕】柯P收押牽動政黨版圖消長 藍白合2劇本持續抗綠
media: 鏡週刊Mirror Media
date: 2 小時前
datetime: nan
desc: 民眾黨主席柯文哲捲入京華城弊案遭收押，牽動政壇洗牌，國、民2黨支持者可望各自歸隊，也讓2026年選戰提前開打。本刊調查，民眾黨支持度崩跌，藍綠高層皆評估小草多數轉為隱...
link: https://www.mirrormedia.mg/story/20240916inv008&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgGEAI&usg=AOvVaw1GdQyiyJHbSLYlWXfEFdlf
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 11:
title: 民眾黨定調柯文哲被政治迫害 卓榮泰這樣說
media: MSN
date: 2 小時前
datetime: nan
desc: [NOWnews今日新聞]民眾黨主席柯文哲因涉京華城案遭到羈押禁見，民眾黨則發起全國遍地開花的宣講活動反制，並批評司法淪為政治工具。對此，行政院長卓榮泰今（16）日表示，...
link: https://www.msn.com/zh-tw/news/opinion/%25E6%25B0%2591%25E7%259C%25BE%25E9%25BB%25A8%25E5%25AE%259A%25E8%25AA%25BF%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E8%25A2%25AB%25E6%2594%25BF%25E6%25B2%25BB%25E8%25BF%25AB%25E5%25AE%25B3-%25E5%258D%2593%25E6%25A6%25AE%25E6%25B3%25B0%25E9%2580%2599%25E6%25A8%25A3%25E8%25AA%25AA/ar-AA1qDqy2%3Focid%3Dhpmsn&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgJEAI&usg=AOvVaw0TqH0uG8z3xLSTAPJgocxZ
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 12:
title: 觀點投書：誰行騙比較大？4.5個博士蔡英文vs.1個博士柯文哲
media: 風傳媒
date: 4 小時前
datetime: nan
desc: 李筱峰教授9月10日在臉書貼出，他發表在自由時報的投書「小草不放棄被騙阿北不放棄行騙」，林環牆教授前去留言，「『台派』不放棄被騙假博士蔡英文不放棄行騙」，...
link: https://www.storm.mg/article/5238043&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgIEAI&usg=AOvVaw1OVwYFtBihxnrwdxWVBlej
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 13:
title: 【藍綠搶收回頭草2】藍挺柯風向變了！ 憂2026團滅盤算曝光
media: Yahoo新聞
date: 4 小時前
datetime: nan
desc: 國民黨內不滿高層力挺民眾黨主席柯文哲的情緒，逐漸檯面化，黨中央近日被迫作出策略調整，立場從「挺柯」到「不評論」，再轉為質疑偵查過程的瑕疵，並布下2手策略，...
link: https://tw.news.yahoo.com/%25E8%2597%258D%25E7%25B6%25A0%25E6%2590%25B6%25E6%2594%25B6%25E5%259B%259E%25E9%25A0%25AD%25E8%258D%25892-%25E8%2597%258D%25E6%258C%25BA%25E6%259F%25AF%25E9%25A2%25A8%25E5%2590%2591%25E8%25AE%258A%25E4%25BA%2586-%25E6%2586%25822026%25E5%259C%2598%25E6%25BB%2585%25E7%259B%25A4%25E7%25AE%2597%25E6%259B%259D%25E5%2585%2589-212856365.html&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgEEAI&usg=AOvVaw1S18YBrOJFqUAS3PJfJhhZ
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 14:
title: 柯文哲還有下半場要打！作家驚人預言「最後救命稻草」
media: 三立新聞網SETN.com
date: 5 小時前
datetime: nan
desc: 民眾黨主席柯文哲因捲入京華城案，本月5日被北院裁定羈押禁見，而民眾黨特別製作圖文懶人包護航，強調「內政部規範一般性容積獎勵20%上限為全國一致」無違法問題，...
link: https://www.setn.com/m/news.aspx%3Fnewsid%3D1531122&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgFEAI&usg=AOvVaw2nXJwS05quweI1v1MeLaAu
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 15:
title: 新民調幾乎判柯文哲死刑 鄭麗文傻眼喊:出乎意料 他要翻身太難太難
media: YouTube
date: 8 小時前
datetime: nan
desc: 鄭麗文#柯文哲羈押#柯文哲民調#京華城#政治迫害本片完整版:https://www.youtube.com/watch?v=wlgMKSYgeGo 責任小編:wei編 按【⭐追蹤中天新聞】挺監督...
link: https://www.youtube.com/watch%3Fv%3DkYJgyokNolk&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgDEAI&usg=AOvVaw1mE3m363ouG2xRzN9_rayQ
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 16:
title: 黃珊珊全力穩住沈慶京「保500億商機」不是為柯文哲？！用「台灣省法規」：違法全都北市府教的？！【關鍵時刻】@ebcCTime
media: YouTube
date: 9 小時前
datetime: nan
desc: 黃珊珊全力穩住沈慶京「保500億商機」不是為柯文哲？！用「台灣省法規」：違法全都北市府教的？！【關鍵時刻】‪@ebcCTime‬. 9.4K views · 9 hours ago #劉寶傑 #關鍵時刻 #...
link: https://www.youtube.com/watch%3Fv%3DSVd1MsEnXNs&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgCEAI&usg=AOvVaw3ui7Z631j7XfhAA6bWIX3X
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 17:
title: 柯文哲在看守所裡恐氣炸「被黃珊珊賣了」小沈一旁樂歪！？全力保自己「緊盯陳佩琪」指導所有發言？【關鍵時刻】劉寶傑
media: YouTube
date: 9 小時前
datetime: nan
desc: 報導本於目前偵辦進度與披露資訊，任何人在依法被判決有罪確定前，均應推定為無罪* (00:00:00) 最神秘影武者出手！黃珊珊突搬法條洗白京華城案隔空串供穩住沈慶京自保！9 小時前
link: https://www.youtube.com/watch%3Fv%3D3iVxSaraPDY&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgBEAI&usg=AOvVaw0mzCUqfvy5Dvm5O_MkJFUp
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 18:
title: 北檢追柯文哲金流「進深水區」再約談京華城董事長陳玉坤
media: Yahoo新聞
date: 0 小時前
datetime: nan
desc: 北檢追京華城案關鍵金流，檢方偵辦進入深水區。尤其京華城董事長陳玉坤被列為貪污被告，8月29號遭檢方約談，當時被認定涉嫌行賄，裁定1200萬交保。事隔兩個多禮拜，今天（16）...
link: https://tw.news.yahoo.com/%25E5%258C%2597%25E6%25AA%25A2%25E8%25BF%25BD%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2%25E9%2587%2591%25E6%25B5%2581-%25E9%2580%25B2%25E6%25B7%25B1%25E6%25B0%25B4%25E5%258D%2580-%25E5%2586%258D%25E7%25B4%2584%25E8%25AB%2587%25E4%25BA%25AC%25E8%258F%25AF%25E5%259F%258E%25E8%2591%25A3%25E4%25BA%258B%25E9%2595%25B7%25E9%2599%25B3%25E7%258E%2589%25E5%259D%25A4-154900685.html&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgHEAI&usg=AOvVaw3dL_OSZL6QYkCz42Dx1NMv
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

Result 19:
title: 吃得比柯文哲好？韓國影帝劉亞仁「中秋牢獄食譜」曝光
media: 自由娛樂
date: 1 小時前
datetime: nan
desc: 劉亞仁（翻攝自X）葉姵妤／核稿編輯〔娛樂頻道／綜合報導〕韓國青龍影帝劉亞仁因涉嫌碰8種毒品，本月初首爾中央地方法院一審判決出爐，處1年有期徒刑，當庭羈押；明天，劉亞仁將...
link: https://ent.ltn.com.tw/news/breakingnews/4802078&ved=2ahUKEwjU-bjM6MiIAxWzdfUHHVLcFFc4ChDF9AF6BAgAEAI&usg=AOvVaw09YUJkA1WRHIlGGgmyxm3K
img: data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==

